<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Boise Derm</title>

  <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="css/vendor/db-animate.min.css" />
  <link rel="stylesheet" href="css/theme.min.css" />
</head>

<body>
  <header>
    <!-- topbar -->
    <div class="topbar">
      <div class="containerish">
        <div class="col-left">
          <a href="#" class="social-link">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social-link">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="topbar-link">3109 S. Meridian Rd., Meridian, ID 83642</a>
        </div>
        <div class="col-mid">
          <a href="#" class="topbar-link color-white">
            <strong>Refer a friend and you will BOTH receive $25 off your next
              appointment!</strong>
          </a>
        </div>
        <div class="col-right">
          <a href="#" class="topbar-link">Patient Portal</a>
          <a href="#" class="topbar-link">Events</a>
          <a href="#" class="topbar-link">Promotions</a>
          <a href="#" class="topbar-link">Press</a>
          <a href="tel:208-888-0660" class="topbar-link">(208) 888-0660</a>
        </div>
      </div>
    </div>
    <!-- /topbar -->

    <!-- navbar -->
    <!-- Mobile Nav Toggle -->
    <div class="mobile-nav-toggle">
      <div class="containerish">
        <img src="img/logo@2x.png" alt="" class="mobile-logo">
        <div class="menu-toggle">
          <div class="toggle-line"></div>
          <div class="toggle-line"></div>
          <div class="toggle-line"></div>
        </div>
      </div>
    </div>
    <!-- /Mobile Nav Toggle -->

    <!-- Main Nav -->
    <!-- <div class="main-nav-wrapper">
      <div class="containerish">
        <div class="logo">
          <img src="img/logo@2x.png" alt="" class="main-logo">
        </div>
        <div class="main-menu">
          <a href="#" class="menu-link">ABOUT US</a>
          <span class="menu-link drop-link" id="1">
            <a href="#" class="menu-link">DERMATOLOGY CONCERNS</a>
            <div class="drop-menu">
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
            </div>
          </span>
          <span class="menu-link drop-link" id="2">
            <a href="#" class="menu-link">MEDICAL DERMATOLOGY</a>
            <div class="drop-menu">
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
              <a href="#" class="drop-menu-link">SUB LINK</a>
            </div>
          </span>
          <a href="#" class="menu-link">MEDICAL AESTHETICS</a>
          <a href="#" class="menu-link">PATIENT RESOURCES</a>
          <a href="#" class="menu-link">REQUEST APPOINTMENT</a>
          <a href="#" class="menu-link">CONTACT US</a>
        </div>
      </div>
    </div> -->
    <!-- /Main Nav -->
    <!-- /navbar -->
  </header>

  <main>
    <!-- hero -->
    <section class="hero">
      <p class="models-text">*models</p>
      <div class="section-info">
        <h1 class="color-white">
          Welcome to <strong>Boise Dermatology <br class="hide-mobile"></strong>
          & <strong>Medical SPA</strong>
        </h1>
        <p class="body-copy color-white mt-3 mb-4">
          Where skincare and personal wellness is our passion, and where you, our patient, are our priority.
        </p>
        <div class="ui-btn-group">
          <a href="#" class="ui-btn ui-btn-main">LEARN MORE</a>
          <a href="#" class="ui-btn ui-btn-light-accent">REQUEST CONSULTATION</a>
        </div>
      </div>
    </section>
    <!-- /hero -->

    <!-- search -->
    <section class="search">
      <form class="containerish">
        <i class="fas fa-search d-none d-lg-block"></i>
        <input type="text" class="form-control" placeholder="Search the concerns we treat" />
        <button class="form-control ui-btn ui-btn-main" type="submit">
          SEARCH
        </button>
      </form>
    </section>
    <!-- /search -->

    <!-- medical derm and aesthetics -->
    <section class="medical-derm-aesthetics">
      <div class="containerish">
        <div class="col-left">
          <p class="models-text">*models</p>
          <img src="img/medical-derm-img@2x.jpg" alt="">
          <div class="section-info">
            <div class="header-box">
              <h3 class="color-white">medical dermatology</h3>
            </div>
            <a href="#" class="learn-more">LEARN MORE</a>
          </div>
        </div>
        <div class="col-right">
          <p class="models-text">*model</p>
          <img src="img/medical-aesthetics-img@2x.jpg" alt="">
          <div class="section-info">
            <div class="header-box">
              <h3 class="color-white">medical aesthetics</h3>
            </div>
            <a href="#" class="learn-more">LEARN MORE</a>
          </div>
        </div>
      </div>
      <a href="#" class="medical-circle">
        <img src="img/medical-derm-button@2x.png" alt="">
      </a>
    </section>
    <!-- /medical derm and aesthetics -->

    <!-- event -->
    <section class="event">
      <div class="containerish">
        <div class="col-left">
          <p class="models-text">*models</p>
        </div>
        <div class="col-right">
          <div class="section-info">
            <h3 class="color-text-grey mb-2">botox event</h3>
            <h4 class="color-main">September 25th, 2019 <br class="d-block d-md-none"> at 5pm</h4>
            <p class="body-copy color-text-grey mt-3 mb-4">
              Event description dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
              labore et dolore magna aliquyam erat, sed diam voluptua.
            </p>
            <a href="#" class="ui-btn ui-btn-main">RSVP NOW</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /event -->

    <!-- botox -->
    <section class="botox">
      <div class="containerish">
        <div class="section-info">
          <h2 class="color-white">BOTOX</h2>
          <p class="body-copy color-white mt-3 mb-4">
            Botox® Cosmetic is a safe, fast and effective way to reduce the appearance of fine lines and wrinkles caused
            by facial
            expressions on the forehead and around the eyes and lips.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
            <a href="#" class="ui-btn ui-btn-white-ol">REQUEST CONSULTATION</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /botox -->

    <!-- fillers -->
    <section class="fillers">
      <div class="containerish">
        <div class="section-info">
          <h2 class="color-white">FILLERS</h2>
          <p class="body-copy color-white mt-3 mb-4">
            Dr. Naomi Brooks uses hyaluronic acid-based dermal fillers approved by the FDA, such as Juvéderm® and
            Restylane®, at
            Boise Dermatology to fill in lines, wrinkles, and folds. These treatments can also boost or restore volume
            in the cheeks
            and lips.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
            <a href="#" class="ui-btn ui-btn-white-ol">REQUEST CONSULTATION</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /fillers -->

    <!-- skin care for every age -->
    <section class="skincareforevery">
      <div class="containerish">
        <h2 class="color-dark-accent">SKIN CARE FOR EVERY AGE</h2>
        <p class="body-copy color-text-grey">
          Scroll over the age areas you’d like to learn about:
        </p>
      </div>
    </section>
    <!-- /skin care for every age -->

    <!-- testimonial -->
    <section class="testimonial">
      <div class="containerish">
        <div class="section-info">
          <h2 class="is-italic color-white mb-3">
            “Thank you Dr. Brooks for helping me get my skin back.”
          </h2>
          <h3 class="color-white">
            - Amie A., Boise
          </h3>
        </div>
      </div>
    </section>
    <!-- /testimonial -->

    <!-- face -->
    <section class="face">
      <div class="containerish">
        <img src="img/face-img@2x.png" alt="" class="face-woman">
        <div class="section-info">
          <h2 class="color-dark-accent">FACE</h2>
          <p class="body-copy color-text-grey mt-3 mb-4">
            We provide a variety of face treatments, including chemical peels, facials, HydraFacial, laser hair removal,
            microneedling, and more. These treatments will leave you looking refreshed and youthful. Best of all, there
            is
            minimal-to-no downtime and surgery is not required.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-main">LEARN MORE</a>
            <a href="#" class="ui-btn ui-btn-light-accent">REQUEST CONSULTATION</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /face -->

    <!-- body -->
    <section class="body">
      <div class="containerish">
        <img src="img/body-img@2x.png" alt="" class="face-woman">
        <div class="section-info">
          <h2 class="color-dark-accent">BODY</h2>
          <p class="body-copy color-text-grey mt-3 mb-4">
            Our body treatments include SculpSure body contouring, laser vein & scar removal, photodynamic therapy,
            tattoo removal,
            Titan skin tightening, and more. These treatments will help you look and feel like yourself again, and help
            you achieve
            your aesthetic goals without cosmetic surgery.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-main">LEARN MORE</a>
            <a href="#" class="ui-btn ui-btn-light-accent">REQUEST CONSULTATION</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /body -->

    <!-- skin care -->
    <section class="skincare">
      <img src="img/skincare-img@2x.png" alt="" class="skincare__woman">
      <div class="section__overlay">
        <div class="containerish">
          <div class="section__info">
            <h2 class="color-white">SKIN CARE</h2>
            <p class="body-copy color-white mt-3 mb-4">
              Not only do we offer skincare services for every age, but we also provide skincare products and
              anti-aging solutions. Get healthier, more beautiful skin with dermatologist-approved skincare products.
            </p>
            <div class="ui-btn-group">
              <a href="#" class="ui-btn ui-btn-white">LEARN MORE</a>
              <a href="#" class="ui-btn ui-btn-white-ol">REQUEST CONSULTATION</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /skin care -->

    <!-- bio -->
    <section class="bio">
      <div class="containerish">
        <img src="img/dr-office-img@2x.jpg" alt="" class="bio__office">
        <div class="bio__dr_icons">
          <img src="img/dr-bio-img@2x.jpg" alt="" class="bio__dr img-border img-shadow">
          <img src="img/dr-icons-img@2x.png" alt="" class="dr__icons">
        </div>
        <div class="section-info">
          <h2 class="color-dark-accent">MEET DR. BROOKS</h2>
          <p class="body-copy color-text-grey mt-3 mb-4">
            Dr. Naomi Brooks is a board-certified dermatologist with more than 17 years experience treating many
            different medical
            and cosmetic dermatological conditions. Her patients are all ages, looking for a dermatologist who will
            provide custom
            care to fit their unique needs. <br>
            <br>
            She came to Boise after 12 years as an army dermatologist, serving in South Korea; Washington, DC; Tacoma,
            Washington;
            North Carolina; and Baghdad, Iraq. She was chief of dermatology at Ft. Bragg, NC, and served as the
            dermatology
            consultant for the Coalition Health Forces in Iraq.
          </p>
          <div class="ui-btn-group">
            <a href="#" class="ui-btn ui-btn-main">LEARN MORE</a>
            <a href="#" class="ui-btn ui-btn-light-accent">REQUEST CONSULTATION</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /bio -->

    <!-- request appt. -->
    <section class="appointments">
      <div class="containerish">
        <div class="appointment-wrapper">
          <form action="" class="img-shadow" id="appointment-form">
            <p class="body-copy color-dark-accent mb-0">Call us at (208) 888-0660 or request below.</p>
            <h2 class="color-dark-accent-accent mb-4">REQUEST A CONSULTATION</h2>
            <input type="text" class="form-control" placeholder="Name" />
            <input type="email" class="form-control" placeholder="Email" />
            <input type="text" class="form-control" placeholder="Phone" />
            <input type="text" class="form-control" placeholder="Preffered Day" />
            <input type="text" class="form-control" placeholder="Preferred Time" />
            <input type="text" class="form-control" placeholder="Treatment (optional)" />
            <button class="ui-btn ui-btn-main" type="submit">
              SUBMIT REQUEST
            </button>
          </form>
        </div>
      </div>
    </section>
    <!-- /request appt. -->

  </main>

  <footer>
    <!-- footer 1 -->

    <!-- /footer 1 -->

    <!-- footer 2 -->
    <!-- <section class="footer2">
      <div class="containerish">
        <div class="foot-left d-none d-lg-block">
          <a href="#" class="social-link">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social-link">
            <i class="fab fa-facebook-f"></i>
          </a>
          <p class="small-copy color-white mr-2">Burlington:</p>
          <a href="tel:781-647-1500" class="footer-link color-white mr-2">(781) 647-1500</a>

          <p class="small-copy color-white mr-2">Natick:</p>
          <a href="tel:508-975-4263" class="footer-link color-white">(508) 975-4263</a>
        </div>
        <div class="foot-right">
          <p class="small-copy color-white text-center">
            Laser Gentle | <a href="#" class="footer-link">Website by Urge Interactive</a>
          </p>
        </div>
      </div>
    </section> -->
    <!-- /footer 2 -->
  </footer>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <script src="js/vendor/db-animate.min.js"></script>
  <script src="js/app.min.js"></script>
</body>

</html>